#
# DEVLOPMENT ENV VARIABLES
# MUST START BY *VITE_*
#

VITE_IS_PRODUCTION=false
VITE_DOMAIN_URL=http://localhost/
VITE_EXPLORER_URL=https://kichain-t-4.blockchain.ki/

# KiChain Config

VITE_KICHAIN_NODE_URL=https://api-challenge.blockchain.ki
VITE_KICHAIN_PRICE_URL=https://oracle.blockchain.ki
VITE_KICHAIN_TOKEN=t“ü
VITE_KICHAIN_PREFIX=tki
VITE_KICHAIN_DENOM=tki
VITE_KICHAIN_UDENOM=utki
VITE_KICHAIN_NETWORK=Testnet
VITE_KICHAIN_NETWORK_BLOCKCHAIN=cosmos
VITE_KICHAIN_NETWORK_CHAIN_ID=kichain-t-4


# USDC Config

VITE_USDC_TOKEN=usdc
VITE_USDC_DENOM=ibc/BB46E4054249436E6ECC6248515241769C9AF2FF384DB0836D0E1DDE6B654B2E


# 

VITE_GAS_PRICE=0.0025