#
# DEVLOPMENT ENV VARIABLES
# MUST START BY *VITE_*
#

VITE_IS_PRODUCTION=true
VITE_DOMAIN_URL=http://localhost/
VITE_EXPLORER_URL=https://mintscan.io/

# KiChain Config

VITE_KICHAIN_NODE_URL=https://api-wallet.blockchain.ki
VITE_KICHAIN_PRICE_URL=https://oracle.blockchain.ki
VITE_KICHAIN_TOKEN=ÒŸ
VITE_KICHAIN_PREFIX=ki
VITE_KICHAIN_DENOM=xki
VITE_KICHAIN_UDENOM=uxki
VITE_KICHAIN_NETWORK=Mainnet
VITE_KICHAIN_NETWORK_BLOCKCHAIN=cosmos
VITE_KICHAIN_NETWORK_CHAIN_ID=kichain-2


# USDC Config

VITE_USDC_TOKEN=usdc
VITE_USDC_DENOM=ibc/E1E3674A0E4E1EF9C69646F9AF8D9497173821826074622D831BAB73CCB99A2D


# 

VITE_GAS_PRICE=0.0025